CLIENT_ID = 9f0f3767b19fa8b9
DOCUMENT_API =https://us-documentai.googleapis.com/v1/projects/434747187345/locations/us/processors/9f0f3767b19fa8b9:process
GOOGLE_CLOUD_PROJECT=434747187345
GOOGLE_APPLICATION_CREDENTIALS = D:\PROJECTS\karnika\google_api_key.json